<!doctype html><html lang=en-us dir=ltr><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
  Installations
  #


Install Git - Link
Install Hugo - Link


  Configuration
  #


To create a new Hugo website, run:

hugo new site mynewsite

then cd to the directory

cd mynewsite

Initialize the site as a git repository

git init

Choose the hugo theme that suits you.

  Hugo offer a selection of themes developed by the community. This site for example was built using Hugo-Book.


Add the theme as a submodule

# For example:
git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book

Add the theme to your site configuration file

# Could be config.toml OR config.yaml OR hugo.toml OR hugo.yaml
echo &#34;theme = 'hugo-book'&#34; >> config.toml

You will be able to see a first version of your website locally by running:

hugo server --minify 

Edit your configuration file

baseURL = 'http://example.org/'
languageCode = 'en-us'
title = 'My New Hugo Site'

  Theme ConfigurationGuidelines
Themes&rsquo; publishers offer guidelines to configure your webiste in accordance to the theme. Check your theme publisher page on hugo themes or their theme github repo for guidance and help.



  Hosting on Github Pages
  #


On your project settings, go to Pages. You&rsquo;ll be able to see your site&rsquo;s link.
Choose a Build and deployment source (Github actions OR deploy from branch).
You can also choose to publish it on a custom domain.
Edit your configuration file

baseURL = 'https://username.github.io/repository'
languageCode = 'en-us'
title = 'My New Hugo Site'
theme = 'hugo-book'

  Other Great Tools For Building Static Websites
  #


Sphinx https://www.sphinx-doc.org/en/master/index.html
VuePress https://vuepress.vuejs.org/
Read the docs https://about.readthedocs.com/features/
"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="https://non-neutralzero.github.io/notebook/posts/hugo-website/"><meta property="og:site_name" content="Digital Notebook NonNeutralZero"><meta property="og:title" content="Building a website using Hugo and Hosting it on GitHub Pages"><meta property="og:description" content=" Installations # Install Git - Link Install Hugo - Link Configuration # To create a new Hugo website, run: hugo new site mynewsite then cd to the directory cd mynewsite Initialize the site as a git repository git init Choose the hugo theme that suits you. Hugo offer a selection of themes developed by the community. This site for example was built using Hugo-Book. Add the theme as a submodule # For example: git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book Add the theme to your site configuration file # Could be config.toml OR config.yaml OR hugo.toml OR hugo.yaml echo &#34;theme = 'hugo-book'&#34; >> config.toml You will be able to see a first version of your website locally by running: hugo server --minify Edit your configuration file baseURL = 'http://example.org/' languageCode = 'en-us' title = 'My New Hugo Site' Theme ConfigurationGuidelines
Themes’ publishers offer guidelines to configure your webiste in accordance to the theme. Check your theme publisher page on hugo themes or their theme github repo for guidance and help. Hosting on Github Pages # On your project settings, go to Pages. You’ll be able to see your site’s link. Choose a Build and deployment source (Github actions OR deploy from branch). You can also choose to publish it on a custom domain. Edit your configuration file baseURL = 'https://username.github.io/repository' languageCode = 'en-us' title = 'My New Hugo Site' theme = 'hugo-book' Other Great Tools For Building Static Websites # Sphinx https://www.sphinx-doc.org/en/master/index.html VuePress https://vuepress.vuejs.org/ Read the docs https://about.readthedocs.com/features/ "><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-26T00:00:00+00:00"><meta property="article:modified_time" content="2023-10-26T00:00:00+00:00"><meta property="article:tag" content="Markdown"><meta property="article:tag" content="Development"><title>Building a website using Hugo and Hosting it on GitHub Pages | Digital Notebook NonNeutralZero</title>
<link rel=manifest href=/notebook/manifest.json><link rel=icon href=/notebook/favicon.png><link rel=stylesheet href=/notebook/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz+OQteg=" crossorigin=anonymous><script defer src=/notebook/flexsearch.min.js></script><script defer src=/notebook/en.search.min.609f6d115ff70ce0f1bd72c1098f4dcfa6fd32c9ac8f96bffad54ab026b51097.js integrity="sha256-YJ9tEV/3DODxvXLBCY9Nz6b9Msmsj5a/+tVKsCa1EJc=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/notebook/><span>Digital Notebook NonNeutralZero</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><input type=checkbox id=section-d70a1da63cb07790d45cd1070740b6fc class=toggle>
<label for=section-d70a1da63cb07790d45cd1070740b6fc class="flex justify-between"><a href=/notebook/docs/data-science/>Data Science</a></label><ul><li><a href=/notebook/docs/data-science/churn/churn-management/>Churn Management</a></li><li><a href=/notebook/docs/data-science/churn/churn-problem-framing/>Churn Problem Framing</a></li><li><a href=/notebook/docs/data-science/feature-engineering/feature-store/>Feature Store</a></li><li><a href=/notebook/docs/data-science/outlier-detection/>Outlier Detection</a></li><li><a href=/notebook/docs/data-science/sna/sna/>SNA</a></li></ul></li><li><input type=checkbox id=section-ea80d2588ab2432c68a3e3a3b032af95 class=toggle>
<label for=section-ea80d2588ab2432c68a3e3a3b032af95 class="flex justify-between"><a role=button>Machine Learning</a></label><ul><li><a href=/notebook/docs/machine-learning/decision-trees/>Decision Trees</a></li><li><a href=/notebook/docs/machine-learning/explainability-snippets/>Explainability Snippets</a></li><li><a href=/notebook/docs/machine-learning/random-forests/>Random Forests</a></li><li><a href=/notebook/docs/machine-learning/svm/>Svm</a></li></ul></li><li><input type=checkbox id=section-fc1f94a4a6ef88f123f49cedfce9f479 class=toggle>
<label for=section-fc1f94a4a6ef88f123f49cedfce9f479 class="flex justify-between"><a href=/notebook/docs/deep-learning/>Deep Learning</a></label><ul><li><a href=/notebook/docs/deep-learning/logregnn/logregnn/>Log Reg Nn</a></li><li><a href=/notebook/docs/deep-learning/noprop/noprop/>No Prop</a></li></ul></li></ul><ul><li><a href=/notebook/posts/>Knowledge Base</a></li><li><a href=https://github.com/Non-NeutralZero target=_blank rel=noopener>Github</a></li><li><a href=https://nonneutralzero.com target=_blank rel=noopener>NonNeutralZero</a></li><li><a href=https://linktr.ee/nonneutralzero target=_blank rel=noopener>Linktree</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/notebook/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Building a website using Hugo and Hosting it on GitHub Pages</strong>
<label for=toc-control><img src=/notebook/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#installations>Installations</a></li><li><a href=#configuration>Configuration</a></li><li><a href=#hosting-on-github-pages>Hosting on Github Pages</a></li><li><a href=#other-great-tools-for-building-static-websites>Other Great Tools For Building Static Websites</a></li></ul></nav></aside></header><article class=markdown><h1><a href=/notebook/posts/hugo-website/>Building a website using Hugo and Hosting it on GitHub Pages</a></h1><h5>October 26, 2023</h5><div><a href=/notebook/categories/development/>Development</a>,
<a href=/notebook/categories/tutorials/>Tutorials</a></div><div><a href=/notebook/tags/markdown/>Markdown</a>,
<a href=/notebook/tags/development/>Development</a></div><h2 id=installations>Installations
<a class=anchor href=#installations>#</a></h2><ul><li>Install Git - <a href=https://git-scm.com/book/en/v2/Getting-Started-Installing-Git>Link</a></li><li>Install Hugo - <a href=https://gohugo.io/installation/>Link</a></li></ul><h2 id=configuration>Configuration
<a class=anchor href=#configuration>#</a></h2><ul><li>To create a new Hugo website, run:</li></ul><div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site mynewsite
</span></span></code></pre></div><ul><li>then cd to the directory</li></ul><div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#81a1c1>cd</span> mynewsite
</span></span></code></pre></div><ul><li>Initialize the site as a git repository</li></ul><div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git init
</span></span></code></pre></div><ul><li>Choose the <a href=https://themes.gohugo.io/>hugo theme</a> that suits you.<blockquote class="book-hint info">Hugo offer a selection of themes developed by the community. This site for example was built using <a href=https://github.com/alex-shpak/hugo-book>Hugo-Book</a>.</blockquote></li><li>Add the theme as a submodule</li></ul><div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#616e87;font-style:italic># For example:</span>
</span></span><span style=display:flex><span>git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book
</span></span></code></pre></div><ul><li>Add the theme to your site configuration file</li></ul><div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#616e87;font-style:italic># Could be config.toml OR config.yaml OR hugo.toml OR hugo.yaml</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>echo</span> <span style=color:#a3be8c>&#34;theme = &#39;hugo-book&#39;&#34;</span> &gt;&gt; config.toml
</span></span></code></pre></div><ul><li>You will be able to see a first version of your website locally by running:</li></ul><div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>hugo server --minify 
</span></span></code></pre></div><ul><li>Edit your configuration file</li></ul><div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>baseURL <span style=color:#81a1c1>=</span> <span style=color:#a3be8c>&#39;http://example.org/&#39;</span>
</span></span><span style=display:flex><span>languageCode <span style=color:#81a1c1>=</span> <span style=color:#a3be8c>&#39;en-us&#39;</span>
</span></span><span style=display:flex><span>title <span style=color:#81a1c1>=</span> <span style=color:#a3be8c>&#39;My New Hugo Site&#39;</span>
</span></span></code></pre></div><blockquote class="book-hint warning"><strong>Theme ConfigurationGuidelines</strong><br>Themes&rsquo; publishers offer guidelines to configure your webiste in accordance to the theme. Check your theme publisher page on <a href=https://themes.gohugo.io/>hugo themes</a> or their theme github repo for guidance and help.</blockquote><h2 id=hosting-on-github-pages>Hosting on Github Pages
<a class=anchor href=#hosting-on-github-pages>#</a></h2><ul><li>On your project settings, go to Pages. You&rsquo;ll be able to see your site&rsquo;s link.</li><li>Choose a Build and deployment source (Github actions OR deploy from branch).</li><li>You can also choose to publish it on a custom domain.</li><li>Edit your configuration file</li></ul><div class=highlight><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>baseURL <span style=color:#81a1c1>=</span> <span style=color:#a3be8c>&#39;https://username.github.io/repository&#39;</span>
</span></span><span style=display:flex><span>languageCode <span style=color:#81a1c1>=</span> <span style=color:#a3be8c>&#39;en-us&#39;</span>
</span></span><span style=display:flex><span>title <span style=color:#81a1c1>=</span> <span style=color:#a3be8c>&#39;My New Hugo Site&#39;</span>
</span></span><span style=display:flex><span>theme <span style=color:#81a1c1>=</span> <span style=color:#a3be8c>&#39;hugo-book&#39;</span>
</span></span></code></pre></div><h2 id=other-great-tools-for-building-static-websites>Other Great Tools For Building Static Websites
<a class=anchor href=#other-great-tools-for-building-static-websites>#</a></h2><ul><li>Sphinx <a href=https://www.sphinx-doc.org/en/master/index.html>https://www.sphinx-doc.org/en/master/index.html</a></li><li>VuePress <a href=https://vuepress.vuejs.org/>https://vuepress.vuejs.org/</a></li><li>Read the docs <a href=https://about.readthedocs.com/features/>https://about.readthedocs.com/features/</a></li></ul></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#installations>Installations</a></li><li><a href=#configuration>Configuration</a></li><li><a href=#hosting-on-github-pages>Hosting on Github Pages</a></li><li><a href=#other-great-tools-for-building-static-websites>Other Great Tools For Building Static Websites</a></li></ul></nav></div></aside></main></body></html>